<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:scrollbars="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.submission.SubmissionActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:theme="@style/ToolbarTheme">

        <ImageView
            android:layout_width="220dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:background="@drawable/gads" />
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Project Submission"
        android:textColor="@color/colorAccent"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"/>

    <View
        android:layout_width="312dp"
        android:layout_height="2dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"
        android:background="@color/colorAccent" />

    <LinearLayout
        android:id="@+id/nameLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="35dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="2dp"
        android:weightSum="100">

        <EditText
            android:id="@+id/first_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="50"
            android:background="@color/colorPrimary"
            android:hint="First Name"
            android:inputType="textPersonName"
            android:padding="15dp" />

        <EditText
            android:id="@+id/last_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="50"
            android:background="@color/colorPrimary"
            android:hint="Last Name"
            android:inputType="textPersonName"
            android:padding="15dp" />
    </LinearLayout>

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="18dp"
        android:background="@color/colorPrimary"
        android:hint="Email Address"
        android:inputType="textPersonName"
        android:padding="15dp" />

    <EditText
        android:id="@+id/github"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="18dp"
        android:background="@color/colorPrimary"
        android:hint="Project on Github(link)"
        android:inputType="textPersonName"
        android:padding="15dp" />

    <Button
        android:id="@+id/submit_btn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@drawable/round_btn_orange"
        android:padding="15dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_gravity="center"
        android:text="Submit"
        android:textColor="@color/colorPrimary" />

</LinearLayout>
</ScrollView>