<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_margin="10dp"
    android:background="@drawable/round_btn_white">

    <ImageButton
        android:id="@+id/cancel_submit"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="right"
        android:background="@drawable/cancel" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="227dp"
        android:layout_height="65dp"
        android:layout_margin="25dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Are you sure?"
        android:textSize="20dp" />

    <Button
        android:id="@+id/yes_btn"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="@drawable/bordered_round_btn_orange"
        android:text="Yes"
        android:textColor="@color/colorAccent" />
</LinearLayout>